/* General layout */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f3f4f6;
  color: #111827;
}

/* Navbar */
.navbar {
  background-color: #ffffff;
  border-bottom: 1px solid #e5e7eb;
  padding: 1rem 0;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: #10b981;
  margin: 0;
}

.nav-links a {
  margin-left: 1.5rem;
  text-decoration: none;
  color: #374151;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #10b981;
}

/* Page container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.container-editar{
  text-align: center;
}

/* Grid de tarjetas */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

/* Tarjeta centrada si lo necesitas */
.product-card-wrapper {
  display: flex;
  justify-content: center;
}
