.producto-form {
  background-color: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 2rem;
  max-width: 500px;
  margin: 3rem auto;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.producto-form label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #374151;
}

.producto-form input,
.producto-form textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 1rem;
  background-color: #f9fafb;
  resize: none; /* <---- esto evita redimensionar textarea */
  transition: border-color 0.3s ease, background-color 0.3s ease;
  box-sizing: border-box;
}

.producto-form input:focus,
.producto-form textarea:focus {
  outline: none;
  border-color: #3b82f6;
  background-color: #ffffff;
}

.producto-form button {
  background-color: #10b981;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.producto-form button:hover {
  background-color: #059669;
}

.producto-form .text-red-500 {
  color: #ef4444;
  font-weight: 500;
  margin-top: -0.5rem;
}
