/* styles.css */

body {
  font-family: Arial, sans-serif;
  background: #f5f7fa;
  margin: 0;
  padding: 0;
  color: #333;
}

nav {
  background-color: #2c3e50;
  padding: 1rem;
  display: flex;
  gap: 1rem;
}

nav a {
  color: #ecf0f1;
  text-decoration: none;
  font-weight: 600;
}

nav a:hover {
  text-decoration: underline;
}

button {
  background-color: #2980b9;
  border: none;
  padding: 0.5rem 1rem;
  color: white;
  font-weight: 600;
  cursor: pointer;
  border-radius: 4px;
}

button:hover {
  background-color: #3498db;
}

.container {
  max-width: 600px;
  margin: 2rem auto;
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgb(0 0 0 / 0.1);
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 0.5rem;
  margin: 0.5rem 0 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

label {
  font-weight: 600;
  display: block;
  margin-bottom: 0.3rem;
}

.error {
  color: #e74c3c;
  margin-bottom: 1rem;
}

.success {
  color: #27ae60;
  margin-bottom: 1rem;
}

.table-users {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

.table-users th,
.table-users td {
  border: 1px solid #ddd;
  padding: 0.75rem;
  text-align: left;
}

.table-users th {
  background-color: #2980b9;
  color: white;
}

.table-users tr:nth-child(even) {
  background-color: #f2f2f2;
}

.checkbox-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

